{
  "name": "online-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.11",
    "@angular/forms": "^16.2.11",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.11",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@popperjs/core": "^2.11.6",
    "@stripe/stripe-js": "^2.1.7",
    "@types/paypal__checkout-server-sdk": "^1.0.8",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^3.6.2",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "https-browserify": "^1.0.0",
    "ionicons": "^7.1.2",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "ngx-bootstrap-icons": "^1.9.2",
    "ngx-toastr": "^17.0.2",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "paypal-sdk": "^0.0.2",
    "rxjs": "^7.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^13.10.0",
    "stripe-angular": "^1.9.3",
    "tslib": "^2.3.0",
    "url": "^0.11.3",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "16.1.1",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/schematics": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/localize": "^16.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "jasmine-core": "~4.6.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "style-loader": "^3.3.3",
    "typescript": "~5.1.3"
  }
}
